server.port=8888

security.basic.enabled=true
security.user.name=admin
security.user.password=secret

spring.cloud.config.server.git.uri=https://github.com/andifalk/cloud-config-repository

#encrypt.key=MyVerySecureEncryptionKey

encrypt.key-store.location=classpath:configserver.jks
encrypt.key-store.alias=configserver
encrypt.key-store.password=secret
encrypt.key-store.secret=secret